{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install --omit=dev && npm run db:init && nodemon src/server.js",
    "db:init": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.1",
    "md5": "^2.3.0",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.2.0"
  }
}
